STEP 1: UNIT CONVERSIONS & DERIVED FEATURES
Timestamp: 2026-03-27 20:59:22

Output: F:\FInal Year Project\PCM-Selection-ML-model\tamilnadu_data\processing\step_1_converted.csv
Rows: 3,434,544, Columns: 27

COLUMN VALIDATION (vs features.csv):
✅ T_dew_C: max_diff=0.000000, mean_diff=0.000000
✅ Wind_speed_ms: max_diff=0.000000, mean_diff=0.000000
✅ RH_percent: max_diff=0.000048, mean_diff=0.000007
⚠️ CSI: max_diff=nan, mean_diff=nan
  altitude_m: 3,434,544 NaNs
  P_atm_hPa: 3,434,544 NaNs
  CSI: 1,713,656 NaNs

STATUS: ✅ COMPLETE
