STEP 0: AUDIT & VALIDATE INPUT FILES
Timestamp: 2026-03-27 23:02:58

BASE CSV: F:\FInal Year Project\PCM-Selection-ML-model\tamilnadu_data\data\era5_climate_tamilnadu_2024.csv
  Rows: 3,434,544, Columns: 9
  NaN count: 0
  Timestamp range: 2024-01-01 00:00:00 to 2024-12-31 23:00:00

FEATURES CSV: F:\FInal Year Project\PCM-Selection-ML-model\tamilnadu_data\data\era5_climate_tamilnadu_2024_features.csv
  Rows: 3,434,544, Columns: 33
  NaN count: 0
  Timestamp range: 2024-01-01 00:00:00 to 2024-12-31 23:00:00

STATUS: ✅ PASSED
